<section class="flex w-screen p-16 justify-between">
  <h1 class="text-4xl"><%= gettext "%{name} radio", name: @station_name %></h1>
  <div class="text-right">
    <p class="text-lg"><%= @context.user.name %></p>
    <%= link("Sign Out", to: "/logout", class: "text-xs text-blue-500") %>
  </div>
</section>

<section class="flex justify-center w-screen">
  <%= live_component @socket, TrackSearchComponent, id: :track_search, station_name: @station_name %>
</section>

<section class="flex justify-center w-screen">
  <div class="container mx-auto">
    <%= if is_map(@context.selected_device) do %>
    <div class="flex justify-around border rounded-3xl mt-10 pt-8 pb-8 border-spotify-green">
    <% else %>
    <div class="flex justify-around border rounded-3xl border-black mt-10 pt-8 pb-8">
    <% end %>
      <div class="text-left">
        <%= case assigns[:devices] do %>
          <%= nil -> %>
            <p>No devices found</p>

          <% [] -> %>
            <p>No devices found</p>

          <% devices -> %>
            <p><strong>Your Devices</strong></p>
            <ul>
              <%= devices |> Enum.map(fn %{id: id, name: name} -> %>
                <li class="pt-2">
                  <button phx-click="play-on" phx-value-device-id="<%= id %>" phx-value-device-name="<%= name %>" class="rounded-3xl py-1 px-3 bg-spotify-green text-white">
                    Play
                  </button>
                  <p class="inline">
                    <%= if @context.selected_device && @context.selected_device.id == id do %>
                      <strong><%= name %></strong>
                    <% else %>
                      <%= name %>
                    <% end %>
                  </p>
                </li>
              <% end) %>
            </ul>
        <% end %>
      </div>

      <div class="text-right">
        <%= case assigns[:current_queue] do %>
          <%= [current_track | upcoming_tracks] -> %>
            <p class="inline">
              <strong><%= current_track.name %></strong> <pre class="inline">[0]</pre>
            </p>
            <ul>
              <%= upcoming_tracks |> Enum.with_index(1) |> Enum.map(fn {%{name: name, uri: uri}, position} -> %>
                <li data-track-uri="<%= uri %>"><%= name %> <pre class="inline">[<%= position %>]</pre></li>
              <% end) %>
            </ul>

        <% _queue -> %>
          <p>No tracks queued</p>
        <% end %>
      </div>
    </div>
  </div>
</section>
