<section class="phx-hero">
  <h1><%= gettext "%{name} radio", name: @station_name %></h1>

  <p>
  https://open.spotify.com/track/4EWCNWgDS8707fNSZ1oaA5?si=c18a5e087dd8478d
  </p>
  <p>
  https://open.spotify.com/track/5jQYkYhoOlBW4vJ2l4TCxl?si=263c5338e4e643ad
  </p>

  <p>
  <%= @selected_device %>
  </p>

  <form phx-submit="queue">
    <input type="text" name="song_link" value="" placeholder="Spotify Song Link" autocomplete="off"/>
    <button type="submit" phx-disable-with="Queuing...">Add to Station Queue</button>
  </form>

  <button phx-click="refresh">refresh</button>

  <%= Enum.map(@devices, fn %{id: id, name: name, type: _type} -> %>
    <button id="play-on-<%= id %>"
            phx-hook="PlayOn"
            data-device-id="<%= id %>"
            data-device-name="<%= name %>"
            data-station-name="<%= @station_name %>">
      Play On <%= name %>
    </button>
  <% end) %>

  <%= case @current_track do %>
    <%= nil -> %>
      <p>No tracks queued</p>
    <% %{name: name, uri: uri} -> %>
      <p data-track-id="<%= uri %>">Current track is <strong><%= name %></strong>
  <% end %>

  <ol>
    <%= Enum.map(@upcoming_tracks, fn %{name: name, uri: uri} -> %>
      <li data-track-uri="<%= uri %>"><%= name %></li>
    <% end) %>
  </ol>

</section>
